@normalThemeSize: 18px;
@greyThemeSize: 16px;

.cs-theme-normal-size {
  font-size: @normalThemeSize  !important;
}

.cs-theme-grey-size {
  font-size: @greyThemeSize  !important;
}

.cs-theme-table-size .ivu-table {
  font-size: @greyThemeSize  !important;
}

.cs-theme-tab-size .ivu-tabs-nav-container {
  font-size: @greyThemeSize  !important;
}